src/client/app/hotel-result/search/search.jade
.search-header
    h3 Hoteles disponibles para:
.search-detail
    p <i class="fa fa-map-marker" aria-hidden="true"></i> madrid
    p <i class="fa fa-calendar-check-o" aria-hidden="true"></i> 16/11/2016
    p <i class="fa fa-calendar-check-o" aria-hidden="true"></i> 30/11/2016
    p <i class="fa fa-user" aria-hidden="true"></i> 2 huéspedes
    a(href="") Modificar búsqueda

src/client/app/hotel-result/search/search.html
<div class="search-header"><h3>Hoteles disponibles para:</h3></div><div class="search-detail"><p><i class="fa fa-map-marker" aria-hidden="true"></i> madrid</p><p><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 16/11/2016</p><p><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 30/11/2016</p><p><i class="fa fa-user" aria-hidden="true"></i> 2 huéspedes</p><a href="">Modificar búsqueda</a></div>
