src/client/app/hotel-result/filters/filter-price/filter-price.jade
.filter-box-style.container-fluid(ng-init="showPrice=true")
    .filter-header
        .filter-icon.col-md-2.col-sm-2.col-xs-2 <i class="fa fa-usd" aria-hidden="true"></i>
        .filter-label.col-md-8.col-sm-8.col-xs-8  Precio por noche
        .filter-display.col-md-2.col-sm-2.col-xs-2 <i class="fa fa-sort-asc" aria-hidden="true" ng-click="showPrice=!showPrice"></i>
    #filter-input-price.filter-input(ng-show="showPrice")
        rzslider(rz-slider-model='$ctrl.filters.price.priceMin', rz-slider-high='$ctrl.filters.price.priceMax', rz-slider-options='$ctrl.slider.options') $

src/client/app/hotel-result/filters/filter-price/filter-price.html
<div ng-init="showPrice=true" class="filter-box-style container-fluid"><div class="filter-header"><div class="filter-icon col-md-2 col-sm-2 col-xs-2"><i class="fa fa-usd" aria-hidden="true"></i></div><div class="filter-label col-md-8 col-sm-8 col-xs-8"> Precio por noche</div><div class="filter-display col-md-2 col-sm-2 col-xs-2"><i class="fa fa-sort-asc" aria-hidden="true" ng-click="showPrice=!showPrice"></i></div></div><div id="filter-input-price" ng-show="showPrice" class="filter-input"><rzslider rz-slider-model="$ctrl.filters.price.priceMin" rz-slider-high="$ctrl.filters.price.priceMax" rz-slider-options="$ctrl.slider.options">$</rzslider></div></div>
