src/client/app/hotel-result/filters/filter-name/filter-name.jade
.filter-box-style.container-fluid(ng-init="showName=true")
    .filter-header
        .filter-icon.col-md-2.col-sm-2.col-xs-2 <i class="fa fa-search" aria-hidden="true"></i>
        .filter-label.col-md-8.col-sm-8.col-xs-8  Nombre de hotel
        .filter-display.col-md-2.col-sm-2.col-xs-2 <i class="fa fa-sort-asc" aria-hidden="true" ng-click="showName=!showName"></i>
    .filter-input(ng-show="showName")
        input.name(type="text" ng-model="$ctrl.filters.name" onkeydown="if (event.keyCode == 13) document.getElementById('btnSearch').click()" placeholder="Ingrese el nombre del hotel")
        button(ng-click="$ctrl.filterHotel()" id="btnSearch" type="button") Aceptar

src/client/app/hotel-result/filters/filter-name/filter-name.html
<div ng-init="showName=true" class="filter-box-style container-fluid"><div class="filter-header"><div class="filter-icon col-md-2 col-sm-2 col-xs-2"><i class="fa fa-search" aria-hidden="true"></i></div><div class="filter-label col-md-8 col-sm-8 col-xs-8"> Nombre de hotel</div><div class="filter-display col-md-2 col-sm-2 col-xs-2"><i class="fa fa-sort-asc" aria-hidden="true" ng-click="showName=!showName"></i></div></div><div ng-show="showName" class="filter-input"><input type="text" ng-model="$ctrl.filters.name" onkeydown="if (event.keyCode == 13) document.getElementById('btnSearch').click()" placeholder="Ingrese el nombre del hotel" class="name"><button ng-click="$ctrl.filterHotel()" id="btnSearch" type="button">Aceptar</button></div></div>
