src/client/app/hotel-result/hotels-root.jade
.container-fluid
    main.row
        section.breadcrumb-ctn
        section.search-ctn.col-xs-12.col-sm-12.col-md-12
        section.filter-ctn.col-xs-12.col-sm-12.col-md-3
        section.hotels-ctn.col-xs-12.col-sm-12.col-md-9
                hotels-list(hotels = "$ctrl.hotels")

src/client/app/hotel-result/hotels-root.html
<<<<<<< HEAD
<div class="container-fluid"><main class="row"><section class="breadcrumb-ctn"></section><section class="search-ctn col-xs-12 col-sm-12 col-md-12"></section><section class="filter-ctn col-xs-12 col-sm-12 col-md-3"></section><section hotels-root="hotels-root" class="hotels-ctn col-xs-12 col-sm-12 col-md-9"><article><hotels-list hotels="$ctrl.getHotelsInit()"></hotels-list></article></section></main></div>
=======
<div class="container-fluid"><main class="row"><div class="breadcrumb-ctn"></div><div class="search-ctn"></div><div class="filter-ctn"></div><div class="hotels-ctn"><hotels-list hotels="$ctrl.getHotelsInit()"></hotels-list></div></main></div>
>>>>>>> origin/master
