src/client/app/hotel-result/hotels-list/hotels-list.jade
ul.container-fluid.hotel-container
    .order-ctn
        .order-label
            p Ordenar&nbsp
        .order-select
            select
                option(value="relevantes") M치s relevantes
                option(value="minPrice") Precio m치s bajo
                option(value="maxPrice") Precio m치s alto
                option(value="minStar") Menos estrellas
                option(value="maxStar") M치s estrellas
    li(ng-repeat='hotel in $ctrl.hotels |filterPrice:($ctrl.filters.price)|filterName:($ctrl.filters.nameFilter)|filterStar:($ctrl.filters.stars) track by $index')
        hotel-item(item='hotel')
        
        
        

src/client/app/hotel-result/hotels-list/hotels-list.html
<ul class="container-fluid hotel-container"><div class="order-ctn"><div class="order-label"><p>Ordenar&nbsp</p></div><div class="order-select"><select><option value="relevantes">M치s relevantes</option><option value="minPrice">Precio m치s bajo</option><option value="maxPrice">Precio m치s alto</option><option value="minStar">Menos estrellas</option><option value="maxStar">M치s estrellas</option></select></div></div><li ng-repeat="hotel in $ctrl.hotels |filterPrice:($ctrl.filters.price)|filterName:($ctrl.filters.nameFilter)|filterStar:($ctrl.filters.stars) track by $index"><hotel-item item="hotel"></hotel-item></li></ul>
